spring.application.name=bloggy
spring.datasource.url=jdbc:postgresql://localhost:5438/bloggy
spring.datasource.username=postgres
spring.datasource.password=340867
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

app.security.jwt.expiration=3600000